# AspireMessaging

./: .gitignore
src/AspireMessaging/: AspireMessaging.slnx
src/AspireMessaging/AspireMessaging.AppHost/: AppHost.cs  AspireMessaging.AppHost.csproj
src/AspireMessaging/AspireMessaging.AppHost/Properties/: launchSettings.json
src/AspireMessaging/AspireMessaging.Consumer/: AspireMessaging.Consumer.csproj  Program.cs
src/AspireMessaging/AspireMessaging.Consumer/Consumers/: EmailNotificationConsumer.cs  InvoiceSubmittedConsumer.cs  PaymentSubmittedConsumer.cs  SmsNotificationConsumer.cs
src/AspireMessaging/AspireMessaging.Contracts/: InvoiceSubmitted.cs  NotificationSubmitted.cs  PaymentSubmitted.cs
src/AspireMessaging/AspireMessaging.Producer/: AspireMessaging.Producer.csproj  Program.cs
src/AspireMessaging/AspireMessaging.Producer/Dtos/: InvoiceDto.cs  NotificationDto.cs  PaymentDto.cs
src/AspireMessaging/AspireMessaging.Producer/Properties/: launchSettings.json
