<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>bda1e5b3-9695-4609-bf5f-171dee3f4cfb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireMessaging.Consumer\AspireMessaging.Consumer.csproj" />
		<ProjectReference Include="..\AspireMessaging.Producer\AspireMessaging.Producer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
	</ItemGroup>

</Project>
