<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="9.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireMessaging.Contracts\AspireMessaging.Contracts.csproj" />
		<ProjectReference Include="..\AspireMessaging.ServiceDefaults\AspireMessaging.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
