<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireMessaging.Contracts\AspireMessaging.Contracts.csproj" />
		<ProjectReference Include="..\AspireMessaging.ServiceDefaults\AspireMessaging.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="9.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
	</ItemGroup>

</Project>
